<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Películas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Lista de Películas</h1>
<ul id="peliculas-list"></ul>

<h2>Agregar Película</h2>
<form id="add-pelicula-form">
    <label for="id">ID:</label>
    <input type="number" id="id" name="id" required>
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo" required>
    <label for="director">Director:</label>
    <input type="text" id="director" name="director" required>
    <label for="año">Año:</label>
    <input type="number" id="año" name="año" required>
    <label for="genero">Género:</label>
    <input type="text" id="genero" name="genero" required>
    <label for="calificacion">Calificación:</label>
    <input type="number" id="calificacion" name="calificacion" step="0.1" required>
    <button type="submit">Agregar</button>
</form>

<h2>Editar Película</h2>
<form id="edit-pelicula-form" style="display: none;">
    <label for="edit-titulo">Título:</label>
    <input type="text" id="edit-titulo" name="titulo" required>
    <label for="edit-director">Director:</label>
    <input type="text" id="edit-director" name="director" required>
    <label for="edit-año">Año:</label>
    <input type="number" id="edit-año" name="año" required>
    <label for="edit-genero">Género:</label>
    <input type="text" id="edit-genero" name="genero" required>
    <label for="edit-calificacion">Calificación:</label>
    <input type="number" id="edit-calificacion" name="calificacion" step="0.1" required>
    <input type="hidden" id="edit-id" name="id">
    <button type="submit">Guardar Cambios</button>
    <button type="button" id="cancel-edit">Cancelar</button>
</form>

</button id="delete-button" style="display: none;"></button>

<script src="main.js"></script>
</body>
</html>

