/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin-left:  400px;
    padding: 0;
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Estilo para el encabezado */
header {
    background-color: #007bff;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Estilo para el título principal */
h1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* Estilo para los formularios */
form {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Estilo para los títulos de los formularios */
form > h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

/* Estilo para las etiquetas de los campos */
label {
    display: block;
    margin-bottom: 5px;
}

/* Estilo para los campos de entrada */
input[type="text"],
input[type="number"],
input[type="submit"],
button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Estilo para los botones */
button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Estilo para la lista de películas */
#peliculas-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

/* Estilo para cada elemento de la lista de películas */
#peliculas-list li {
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Estilo para el enlace de editar */
.edit-link {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

/* Estilo para el enlace de eliminar */
.delete-link {
    color: red;
    text-decoration: none;
    margin-right: 10px;
}
